FROM arroyo-single AS arroyo-flowdesk

ARG NATS_DATA_SERVERS
ARG NATS_DATA_USER
ARG NATS_DATA_PASSWORD
ARG NATS_INFRA_AS
ARG NATS_INFRA_EU
ARG NATS_INFRA_US
ARG NATS_INFRA_USER
ARG NATS_INFRA_PASSWORD
ARG COMPACTION_ENABLED
ARG PROM_AUTH
ARG PROM_ENDPOINT
ARG GCP_BUCKET_DATALAKE
ARG GOOGLE_SERVICE_ACCOUNT_KEY
ARG SERVICE_ACCOUNT_JSON
ARG GIT_CREDENTIALS

ENV NATS_DATA_SERVERS=${NATS_DATA_SERVERS}
ENV NATS_DATA_USER=${NATS_DATA_USER}
ENV NATS_DATA_PASSWORD=${NATS_DATA_PASSWORD}
ENV NATS_INFRA_AS=${NATS_INFRA_AS}
ENV NATS_INFRA_EU=${NATS_INFRA_EU}
ENV NATS_INFRA_US=${NATS_INFRA_US}
ENV NATS_INFRA_USER=${NATS_INFRA_USER}
ENV NATS_INFRA_PASSWORD=${NATS_INFRA_PASSWORD}
ENV COMPACTION_ENABLED=${COMPACTION_ENABLED}
ENV PROM_AUTH=${PROM_AUTH}
ENV PROM_ENDPOINT=${PROM_ENDPOINT}
ENV GCP_BUCKET_DATALAKE=${GCP_BUCKET_DATALAKE}
ENV GOOGLE_SERVICE_ACCOUNT_KEY=${GOOGLE_SERVICE_ACCOUNT_KEY}
ENV SERVICE_ACCOUNT_JSON=${SERVICE_ACCOUNT_JSON}
ENV GIT_CREDENTIALS=${GIT_CREDENTIALS}
